# Serenity

./: pom.xml
src/main/java/steps/: BaseSteps.java  MainPageSteps.java
src/test/java/: InsuranceTest.java
